DB_NAME=postgres
DB_USER=postgres.fhyorgkvdamjuboftetp
DB_PASSWORD=react1210
DB_HOST=aws-1-ap-south-1.pooler.supabase.com
DB_PORT=6543

# Supabase Storage Configuration
SUPABASE_URL=https://fhyorgkvdamjuboftetp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeW9yZ2t2ZGFtanVib2Z0ZXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTUzMjEsImV4cCI6MjA4MTI3MTMyMX0.qFfkGtcBBgETTXeEFpiIidlRs_B1e19dEc7NWRm0UIk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeW9yZ2t2ZGFtanVib2Z0ZXRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY5NTMyMSwiZXhwIjoyMDgxMjcxMzIxfQ.OPvfMkW_wr60osUdKT8l10-fARLphABYqu7efyjjxjw
SUPABASE_BUCKET_NAME=react
